# SoccerNetCore

./: Dockerfile  Program.cs  README.md  SoccerNetCore.csproj  Startup.cs  appsettings.json  database_script.sql
Configurations/: AutoMapperConfiguration.cs  ODataConfiguration.cs  OpenApiConfiguration.cs
Context/: ISoccerNetCoreDbContext.cs  SoccerNetCoreDbContext.cs
Controllers/: PlayersController.cs  TeamsController.cs
Mappers/: ContractMapping.cs
Models/: Player.cs  Team.cs
Properties/: launchSettings.json
Repositories/: DependencyInjection.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  TeamRepository.cs
Services/: DependencyInjection.cs  IPlayerService.cs  ISendEmailService.cs  ITeamService.cs  PlayerService.cs  SendEmailService.cs  TeamService.cs
